CC_NAME=h5veomwh
C_KEY=919568649561631
C_SECRET=jwYsLMFr9Szxr8CTQ4CiSns49Zw
TOKEN_KEY=OpenToWorkKey123
MONGO_URL=mongodb+srv://jaimin:jaimin@opentowork.zmgsrl1.mongodb.net/posts-collection?retryWrites=true&w=majority